<!DOCKTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="mystyle.css"> 
<nav>
    <ul>
    <li><a href="vol2.html">Portofolie informatik</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="astropiporto.html">Astro-pi</a></li>
    <li><a href="portofolie%202.html">It sikkerhed</a></li>
    </ul>
    
    </nav>   
<title>Info om mig</title>
</head>
<body>
<br>
<center><h2>Information om Estrid</h2></center>
<h3>Kort:</h3>
<p>Jeg hedder Estrid, jeg er 17 år og jeg bor på Islands Brygge
</p>
<p>Jeg kan godt lide planter og farven grøn</p>


<figure>    
<img src="Starwars.png" width="40%">
<figcaption>Billede af mig self iført star wars maske </figcaption>
</figure>
</body>
</html>